<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diptqyue</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/mobile2.css">
  <link rel="shortcut icon" href="img/diptqyue.ico">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
  <div class="skip">
    <a href="#menu">메뉴 바로가기</a>
    <a href="#content">본문 바로가기</a>
  </div>
  
  <!-- 헤더 부분 -->
  <header id="header">
    <h1><a href="#"><img src="img/m_logo1.png" alt="logo"></a></h1>
    <div id="menu">
      <p><a href="#"><i class="xi-align-left"></i></a></p>
      <ul class="cf">
        <li><a href="http://127.0.0.1:5501/molblie_khs/login2.html"><i class="xi-user-o"></i></a></li>
        <li><a href="#"><i class="xi-market"></i></a></li>
        <li><a href="#"><i class="xi-search"></i></a></li>
      </ul>
    </div>
  </header>

  <div id="main">
    <a href="#"><img src="img/main_1.jpg" alt=""></a>
  </div>

    <!-- 햄버거 메뉴바 부분 -->
  <div class="h_menu">
    <div class="head">
      <ul class="cf">
        <li><a href="#">BRAND HOME</a></li>
        <li class="x"><a href="#"><img src="img/X.png" alt="창닫기 아이콘"></a></li>
      </ul>
    </div>

  <div>
    <ul class="hb">
   <li><a href="#">FERFUME<img src="img/icon_1.png" alt="icon"></a>
      <ul class="sub">
        <li><a href="#">BEST SELLERS</a></li>
        <li><a href="#">NEW</a></li>
        <li><a href="#">오드뚜왈렛</a></li>
      </ul>
   </li>

    <li><a href="#">CATEGORIES<img src="img/icon_1.png" alt="icon"></a>
      <ul class="sub">
        <li><a href="#">BEST SELLERS</a></li>
        <li><a href="#">BODY CARE</a></li>
        <li><a href="#">HAND CARE</a></li>
      </ul>
    </li>

    <li><a href="#">DIFFUSER<img src="img/icon_1.png" alt="icon"></a>
      <ul class="sub">
        <li><a href="#">BEST SELLERS</a></li>
        <li><a href="#">CAR DIFFUSER</a></li>
        <li><a href="#">ROOM SPRAYS</a></li>
      </ul>
    </li>

    <li><a href="#">CANDLE<img src="img/icon_1.png" alt="icon"></a>
      <ul class="sub">
        <li><a href="#">BEST SELLERS</a></li>
        <li><a href="#">CIASSIC CANDLE</a></li>
       <li><a href="#">ACCESSORIES</a></li>
      </ul>
    </li>
    </ul>
  </div>

    <div class="hb1">
      <ul class="cf">
        <li><a href="#"><img src="img/h_1.png" alt="img"></a></li>
        <li><a href="#"><img src="img/h_2.png" alt="img"></a></li>
      </ul>
    </div>

    <div class="hb2">
     <ul class="cf">
      <li class="info1">CANDLES & HOME FRAGRANCES</li>
      <li class="info2">The candle's flame is enclosed in a colored</li>
      <li class="info3">hand-blown glass container. </li>
     </ul>
    </div>
  </div>

    <!-- 첫번째 배너 부분 -->
  <section id="content">
    <div id="banner1">
      <a href="#"><img src="img/ban_1.jpg" alt="첫번째 배너 이미지"></a>
    </div>

    <div id="new1">
      <h3>카테고리별 NEW 추천아이템</h3>
        <ul>
          <li><a href="#">향수</a></li>
          <li><a href="#">바디</a></li>
          <li><a href="#">캔들</a></li>
          <li><a href="#">디퓨저</a></li>
        </ul>
    </div>
  </section>

  <div class="box">
    <ul class="cf">
      <li>
        <a href="#">
        <img src="img/candle_1.jpg" alt="캔들 이미지">
        <span class="text">BALES/CANDLE<br>000,000w
        </span>
      </a>
      <a href="#"><i class="xi-heart"></i></a>
      </li>

      <li><a href="#">
        <img src="img/candle_2.jpg" alt="캔들 이미지">
        <span class="text">BALES/CANDLE<br>000,000w
        </span>
      </a>
      <a href="#"><i class="xi-heart"></i></a>
      </li>
      <li class="row"><a href="#"><img src="img/arrow_1.png" alt="좌측 화살표"></a></li>
    </ul>
    </div>

    <div id="aa1">
      <a href="#">더보기 +</a>
       <!--css에서 나중에 박스 전체에 마우스 가져대면 글씨 바뀌게 변경하기-->
    </div>

    <!-- 두번째 배너 부분 -->
  <section>
    <div id="banner2">
      <a href="#"><img src="img/ban_2.jpg" alt="두번째 배너 이미지"></a>
    </div>

    <!-- 베스트셀러 부분 -->
    <div id="new2">
      <h2>BEST SELLER</h2>
      <div class="line"></div>
        <h4>NEW</h4>
          <ul class="cf">
            <li class="cc1"><a href="#"><img src="img/img_1.jpg" alt="베스트셀러 캔들 이미지"></a></li>
            <li class="cc"><a href="#"><img src="img/img_3.jpg" alt="베스트셀러 향수 이미지"></a></li>
            <li class="cc2"><a href="#"><img src="img/img_2.jpg" alt="베스트셀러 핸드크림 이미지"></a></li>
          </ul>

          <div id="arrow">
            <a class="prev" href="#"><img src="img/arrow_3.png" alt="이전"></a>
            <a class="next" href="#"><img src="img/arrow_4.png" alt="다음"></a>
          </div>
    </div>
  </section>

  <section>
    <div id="banner3">
      <a href="#"><img src="img/ban_3.jpg" alt="세번째 배너 이미지"></a>
    </div>
  
    <div id="new3">
      <h2>YOU MAY ALSO LIKE</h2>
        <h4>더보기<img src="img/arrow_2.png" alt="우측 화살표"></h4>
    </div>    
  </section>      

        <div class="box4">
          <ul class="cf">
            <li>
              <a href="#">
              <img src="img/img_4.jpg" alt="향수1">
              <span class="text">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>
            <div class="line1"></div>

            <li>
              <a href="#">
              <img src="img/img_6.jpg" alt="향수2">
              <span class="text22">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>
            <div class="line1"></div>

            <li>
              <a href="#">
              <img src="img/img_7.jpg" alt="향수1">
              <span class="text">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>
            <div class="line1"></div>

            <li>
              <a href="#">
              <img src="img/img_5.jpg" alt="향수1">
              <span class="text">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>
            <div class="line1"></div>
          </ul>
        </div>

  <section>
    <h2 class="skip">동영상부분</h2>
    <div id="collectio">
      <img src="img/collectio.jpg" alt="컬랙션 이미지">
    </div>
  </section>

  <section>
    <div id="banner4">
      <a href="#"><img src="img/ban_4.jpg" alt="네번째 배너 이미지"></a>
    </div>

    <div id="video">
      <h2>이달의 제품</h2>
      <h4>DO SON</h4>
    </div>

    <div class="videoContainer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/a9asBXpKPO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>
    </div>
  </section>

  <section>
    <div class="new4">
      <div class="text2">
      <h4> Do Son은 인도차이나에서 보낸 어린 시절의 소중하고 끈질긴 기억의 화신이다.
        상쾌함과 포근함 사이를 맴도는 꽃의 추억</h4>
      </div>  

      <h2>동영상 속 제품</h2>
        <h4>더보기<img src="img/arrow_2.png" alt="우측 화살표"></h4>
    </div>    
  </section>      

        <div class="box5">
          <ul class="cf">
            <li><a href="#">
              <img src="img/img_9.jpg" alt="캔들">
              <span class="text">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>

            <li><a href="#">
              <img src="img/img_11.jpg" alt="향수">
              <span class="text">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>

            <li><a href="#">
              <img src="img/img_12.jpg" alt="솝">
              <span class="text">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>

            <li><a href="#">
              <img src="img/img_10.jpg" alt="바디워시">
              <span class="text">BALES/CANDLE<br>000,000w
              </span>
            </a>
            <a href="#"><i class="xi-heart"></i></a>
            </li>
          </ul>
        </div>

  <div id="event">
    <div id="banner5">
      <a href="#"><img src="img/ban_5.jpg" alt="다섯번째 배너 이미지"></a>
    </div>

    <div id="gridbox">
      <div><img src="img/f_icon1.jpg" alt="무료배송">
      </div>
      <div><img src="img/f_icon2.jpg" alt="선물포장">
      </div>
      <div><img src="img/f_icon3.jpg" alt="무료반품">
      </div>
      <div><img src="img/f_icon4.jpg" alt="샘풀제공">
      </div>
      <div><img src="img/f_icon5.jpg" alt="샘플받기">
      </div>
      <div><img src="img/f_img.jpg" alt="이미지"></div>
    </div>
    </div>

    <footer class="footerbox">
      <div class="f_head">
        <ul class="cf">
          <li class="tt1"><a href="#">SERVICES</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">독점제공</a></li>
          <li><a href="#">매장찾기</a></li>
          <li><a href="#">나만의 세트 만들기</a></li>
        </ul>

        <ul class="cf">
          <li class="tt2"><a href="#">ORDERS</a></li>
          <li><a href="#">내 계정</a></li>
          <li><a href="#">배송 및 주문조회</a></li>
          <li><a href="#">반품 및 환불</a></li>
          <li><a href="#">Q&A</a></li>
        </ul>
        
        <ul class="cf">
          <li class="tt3"><a href="#">NEW AT DIPTYQUE</a></li>
          <li><a href="#">새로운 DO SON 컬렉션</a></li>
          <li><a href="#">홈데코</a></li>
        </ul>

        <ul class="cf">
          <li class="tt4"><a href="#">MOST POPULAT</a></li>
          <li><a href="#">Baies/Berries</a></li>
          <li><a href="#">Figuier/Fig tree</a></li>
          <li><a href="#">Eau Rose</a></li>
          <li><a href="#">Fleur de peau</a></li>
          <li><a href="#">Philosykos</a></li>
          <li><a href="#">Do Son</a></li>
        </ul>
      </div>

      <div class="f_head2">
        <ul class="sns cf">
          <li class="tt5">FOLLOW DIPTYQUE</li>
          <li><a href="#"><img src="img/a_icon.png" alt="sns 아이콘"></a></li>
        </ul>
      </div>  

      <div class="sign_up">
        <div class="sign1">
          <button type="button">이메일 / 회원가입</button>
        </div>

        <div class="sign2">
          <p class="tt6">SIGN TO OUR NEWSLETTER</p>
          <p class="tt7">By clicking SIGN UP, Iagreeto the Terms and Conditions snd the Privacy Policy</p>
        </div>

        <div class="sign3">
          <button type="button">Intemational</button>
          <button type="button">English</button>
        </div>

        <div class="sign4">
          <ul class="cf">
          <li>TERMS&amp;CONDITIONS</li>
          <li>TERMS OF USE PRICACY<li>
          <li>OPOLICY&amp;COOKIE</li>
         </ul>
        </div>
      </div>
    </footer>  
</body>
</html>
